
FC:\Users\vadim\source\repos\MachineDrinks\MachineDrinks\App.xaml;;
FC:\Users\vadim\source\repos\MachineDrinks\MachineDrinks\MainWindow.xaml;;
FC:\Users\vadim\source\repos\MachineDrinks\MachineDrinks\Pages\AdminPage.xaml;;
FC:\Users\vadim\source\repos\MachineDrinks\MachineDrinks\Pages\CoinPage.xaml;;
FC:\Users\vadim\source\repos\MachineDrinks\MachineDrinks\Pages\DrinkPage.xaml;;
FC:\Users\vadim\source\repos\MachineDrinks\MachineDrinks\Pages\DrinksEdit.xaml;;
FC:\Users\vadim\source\repos\MachineDrinks\MachineDrinks\Pages\MainPage.xaml;;
FC:\Users\vadim\source\repos\MachineDrinks\MachineDrinks\Pages\UserPage.xaml;;

